# TEST-APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/c312314/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/c312314/: FirstFragment.java  MainActivity.java  SecondFragment.java  ServerListAdapter.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  list_inner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/xyz/c312314/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
